[pytest]
testpaths =
    tests/unit
    tests/integration
addopts = -q -W "ignore:Do not expect file_or_dir in Namespace"
markers =
    integration: marks tests as integration (run with -m integration)
    unit: marks tests as unit (default selection)

filterwarnings =
    ignore:Do not expect file_or_dir in Namespace